{
        "title":"Ireo lafinjavatra manandaja",
        "one":{
            "subtitle":"Fifaneraserana mirindra",
            "content":"Fifandraisana sy fifaneraserana tsara mahatonga ny fiainantsika hafinaritra sy mirindra miaraka miainaina amin’ny hafa. Ny afahantsika manatanteraka zavatra goavana sy mahazo vokatra tsara dia ny fiarahamiasa sy fifanampiana amin’ny hafa. Mba hatanteraka ny ataontsika dia mila mamorona toerana sy fifandraisana mafinaritra isika. Tsy ny fahavitana ny asa no zava-dehibe fa ny fivoarana miaraka anaty hafanam-po mafinaritra."

        },
        "two":{
            "subtitle":"Matihanina",
            "content":"Ny zava-dehibe rehefa anatin’ny sehatrin’ny asa dia ny hoe matianina. Ny asa rehetra dia vita ihany farany nefa ny kalitao ny asa ary ny kalitao ny vokatra kosa no mampihaja azy. Tsy habetsakin’ny asa vita no inona fa ny hatsaran’ny."
        },
        "three":
        {
            "subtitle":"Afapo ny mpanjifa",
            "content":"Fifaliana hatrany fahenoana fa afapo ny mpanjifa amin’ny asa izay ataonao. Marikin’ny fahombiazana tamin’ny asa izany ary tsara foana ny maheno fa nahavita nanampy olona. Tena tsa ihany koa ny fahatsapana fa nizara hafaliana ho an’ilay olona nampiasa."
        },
        "About":{
            "title":"Mombamomba",
            "content":"Ny anarako dia Ramiandrisoa Andriamandranto Patrick fa antsoin’ny maro amin’ny hoe Bodge. Développeur Web Freelance anakiray nahazo diplaoma tamin’ny Génie logiciel et Base de données tao amin’ny École Nationale d’Informatique ao amina toerana, nosy mafinaritra be antsoina hoe Madagasikara. Manana talenta manokana amin’ny fanaovana integration design sy conception base de données nefa araka ny maha full stack ahy dia mahavoafehy frameworks sy languages maro na amin’ny Backend na amin’ny Frontend izany. Mahay mandamina, mahay mifandray amin’olona ary  masakisaky vonona hitady fiarahamiasa hatrany hampitomboana traikefa. Fialamboly dia mamaky boky momba ny developpement personel, psykologia, fandraharahana, filosofia. Manao fanatanjahantena, miheno hira sy podcast ihany koa. "
        },
        "Prix":{
            "title": "Vidy",
            "price":"10$/hr",
            "time":"Isn'Ora",
            "type":"Vidy tsy miova"

        },
        "Availability":{
            "title":"Fahafahana",
            "work":"Miasa aho manomboka ny Alatsinainy ka hatramin’ny Zoma  8-12 ora maraina sy 1-7 ora hariva timezone GMT +3.",
            "letter":"Raha resy lahatra ianao fa misy ny afaka hanampiako anao dia aza misalasala mifandray amin’ireto fitaovan-tserasera manaraka eto ambany ireo."
        },
        "Contacts": "Contacts"

    }